# Chronos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/produe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/produe/: AddTimer.java  AddToDo.java  DatePickerFragment.java  EditorFragment.java  FinishedToDoActivity.java  GraphFragment.java  TimePickerFragment.java  TimerFragment.java  TimerListAdapter.java  TimerService.java  ToDoContentProvider.java  ToDoFragment.java  ToDoListAdapter.java
app/src/main/java/com/example/produe/data/: TimerEntity.java  ToDoDao.java  ToDoEntity.java  ToDoRepository.java  ToDoRoomDatabase.java  ToDoViewModel.java
app/src/main/java/com/example/produe/ui/main/: ScreenSlidePagerAdapter.java  ScreenSliderPagerActivity.java
app/src/main/java/com/example/produe/widget/: Contract.java  ToDoWidgetProvider.java  ToDoWidgetRemoteViewsFactory.java  ToDoWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_add_timer.xml  activity_add_todo.xml  activity_finished_todos.xml  activity_screen_slide.xml  category_spinner_list.xml  collection_widget.xml  collection_widget_list_item.xml  graph_fragment.xml  recyclerview_task_items.xml  recyclerview_timers.xml  timer_fragment.xml  todo_fragment.xml
app/src/main/res/menu/: add_todo_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/com/example/produe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
